variables:
  GIT_STRATEGY: clone

test:
  script:
    - docker pull pandorafms/pandorafms-base:rocky8.5
    - docker run --rm -h pandorafms -t -v "$CI_PROJECT_DIR:/tmp/pandorafms" pandorafms/pandorafms-base:rocky8.5 /tmp/pandorafms/tests/test.sh
